#用来监控机器人的qq号
mainQQ=227666920
#机器人qq号
rbtQQ=2209706071
#开启机器人的群聊列表，为-1则在所有群开启
groupList=["-1"]

#使用百度语音所必须的信息
APP_ID=17785472
API_KEY=O6nAkQskl0vG7eQdQT3tiPmd
SECRET_KEY=MbDeQg0Oh8gR0nurEwAbWmZY0doAxlkg
